{
  "name": "curseforge",
  "version": "1.0.1",
  "description": "Non-official Javascript/Typescript bindings for the Curseforge API",
  "author": "Guillaume ARM <trapcodien@gmail.com>",
  "homepage": "https://github.com/guillaumearm/curseforge#readme",
  "bugs": "https://github.com/guillaumearm/curseforge/issues",
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*",
    "docs/*",
    "package.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "build:docs": "yarn run prettier && rimraf docs && typedoc --tsconfig tsconfig.json --out docs src/index.ts && prettier ./docs --write",
    "build:all": "yarn run build && yarn run build:docs",
    "build:watch": "yarn run build --watch",
    "rebuild": "yarn run clean && yarn run build",
    "build:check": "tsc --noEmit",
    "check": "yarn run build:check && yarn run lint:all",
    "recheck": "yarn run clean && yarn run check",
    "clean": "rimraf dist build && echo Cleaned!",
    "prettier": "prettier . --write",
    "prettier:check": "prettier . --check",
    "lint": "eslint . --max-warnings 0",
    "lint:all": "yarn run lint && yarn run prettier:check",
    "test": "NODE_ENV=test jest --verbose",
    "test:watch": "yarn run test --watch",
    "test:all": "yarn run build:check && yarn run lint:all && yarn run test",
    "test:ci": "yarn run test:all",
    "retest:all": "yarn run clean && yarn run test:all",
    "audit": "yarn audit --groups dependencies",
    "bump": "conventional-bump -p angular",
    "push": "git push && git push --tags --no-verify",
    "prepublishOnly": "yarn run rebuild",
    "preversion": "yarn run clean && yarn run test:all",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/jest-in-case": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "conventional-bump": "^1.0.6",
    "conventional-changelog-cli": "^2.1.0",
    "eslint": "^7.6.0",
    "jest": "^27.1.0",
    "jest-in-case": "^1.0.2",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typedoc": "^0.22.5",
    "typedoc-plugin-markdown": "^3.11.3",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "axios": "^0.22.0"
  }
}
